Section "InputClass"
    Identifier     "GameBall settings"
    MatchProduct   "- GameBall"
    Option         "AccelProfile" "adaptive"
    Option         "AccelSpeed" "-0.4"
EndSection

Section "InputClass"
    Identifier "TouchPad"
    MatchProduct "SynPS/2 Synaptics TouchPad"
    Option "AccelProfile" "flat"
    Option "ConstantDeceleration" "2"
EndSection

