######################
# - Conky settings - #
######################
update_interval 2
update_interval_on_battery 4
total_run_times 0
net_avg_samples 1
cpu_avg_samples 2

imlib_cache_size 0
double_buffer yes
no_buffers yes

format_human_readable

#####################
# - Text settings - #
#####################
use_xft yes
#xftfont Droid Sans:size=10
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
alignment top_left

gap_y 9
gap_x 20
border_inner_margin 8

#minimum_size 230 900
#maximum_width 230
#maximum_height 900

#########################
# - Graphics settings - #
#########################
draw_shades no
#default_shade_color 000000
default_color bbd5d2

TEXT
#############
# - CLOCK - #
#############

${font Radio Space:size=50}${time %H:%M}\
${voffset -30}
${font Radio Space:size=20}${time %A %d %b %Y}${font}\

#Volume
${font Radio Space:size=25}Volume: ${exec amixer get Master -M | grep -oE "[[:digit:]]*%"}
#Battery
#${voffset -15}\
#${font Radio Space:size=14}\
#${if_existing /sys/class/power_supply/BAT0/present}\
#Battery status: ${battery_percent}%\
#${else}Battery: Not found${endif}
#External power: ${acpiacadapter}
#######
# MPD #
#######
${if_running mpd}\
${font Radio Space:size=20}Now $mpd_status:
${voffset -9}${font Radio Space:size=15}\
$mpd_artist
$mpd_title
${mpd_bar 15, 340}${font}\
${endif}
###########
# NETWORK #
###########
#${font Radio Space:size=20}\
#${if_up wlp3s0}Wireless
#${font Radio Space:size=26}${voffset 4}${goto 20}Local IP: ${addr wlp3s0}${font}\
#${else} ${if_up enp12s0}Wired
#${voffset 4}Local IP: ${addr enp12s0}\
#${endif}${endif}
#Public IP: ${execi 1200 curl http://ip.alt.io}${font}
#
############################
# JAPANESE WORD OF THE DAY #
############################
${stippled_hr}
${font WenQuanYi Zen Hei:size=16}\
${execi 300 \
curl https://feeds.feedblitz.com/japanese-word-of-the-day |\
grep title |\
sed -e :a -e 's/<[^>^{CDATA}]*>//g;/</N' |\
sed -e 's/.*\[//g;/</N' |\
sed -e 's/\].*//g;/</N' |\
sed -e 's/[ \t]*//' |\
sed $'s/\r//' |\
sed '/^\s*$/d' \
}
${execi 300 curl https://feeds.feedblitz.com/japanese-word-of-the-day |\
grep Part -A 2 -m 1 |\
sed -e :a -e 's/<[^>]*>//g;/</N' |\
sed -e 's/[ \t]*//' |\
sed $'s/\r//' |\
tr '\n' ' ' \
}
${execi 300 curl https://feeds.feedblitz.com/japanese-word-of-the-day |\
grep Example -m 1 |\
sed -e :a -e 's/<[^>]*>//g;/</N' |\
sed $'s/\r//' |\
sed -e 's/[ \t]*//' |\
sed 's/:/: /' \
}
${execi 300 curl https://feeds.feedblitz.com/japanese-word-of-the-day |\
grep Sentence -A 2 -m 1 |\
sed -e :a -e 's/<[^>]*>//g;/</N' |\
sed -e 's/[ \t]*//' |\
sed $'s/\r//' |\
tr '\n' ' ' \
}
##############
# BUBBLA RSS #
##############
${font Inconsolata:size=16}\
${stippled_hr}
${execi 300 curl http://bubb.la/rss/nyheter  | grep title |\
sed -e :a -e 's/<[^>]*>//g;/</N' |\
sed -e 's/[ \t]*//' |\
sed -e 's/\(.*\)/ \1/' |\
sed -e 's/\.//' |\
sed -e 's/\"//' |\
sed -e 's/\"//' |\
sed '/^\s*$/d' |\
sed 's/^/>>/' |\
head -n $((5 + 1)) |\
tail -n $((5)) |\
fold -w 45 -s\
}
