!# include "/home/tartan/Dotfiles/Xdefaults/Colorschemes/whatever

URxvt.font:     xft:Anonymous Pro:size=12:antialias=true
URxvt.boldFont: xft:Anonymous Pro:bold:size=12:antialias=true

!URxvt.font:     xft:bitstream vera sans mono:size=10:antialias=true
!URxvt.boldFont: xft:bitstream vera sans mono:bold:size=10:antialias=true

! ir_black WIP
urxvt*background:  #000000
urxvt*foreground:  #F2F2F2

!black
urxvt*color0:      #000000
urxvt*color8:      #7C7C7C
!red
urxvt*color1:      #FF6C60
urxvt*color9:      #FFB6B0
!green (switched with cyan)
urxvt*color2:      #C6C5FE
urxvt*color10:     #DFDFFE
!yellow
urxvt*color3:      #FFFFB6
urxvt*color11:     #FFFFCC
!blue
urxvt*color4:      #96CBFE
urxvt*color12:     #B6DCFF
!magenta
urxvt*color5:      #FF73FD
urxvt*color13:     #FF9CFE
!cyan (switched with green)
urxvt*color6:      #A8FF60
urxvt*color14:     #CEFFAC
!white
urxvt*color7:      #EEEEEE
urxvt*color15:     #FFFFFF

!urxvt*foreground: #f2f2f2
!urxvt*background: #101010
!
!! Normal
!! color0    black
!! color1    red
!! color2    green
!! color3    yellow
!! color4    blue
!! color5    purple
!! color6    cyan
!! color7    white
!
!urxvt*color0:    #6c6c6c
!urxvt*color1:    #e9897c
!urxvt*color2:    #b6e77d
!urxvt*color3:    #ecebbe
!urxvt*color4:    #a9cdeb
!urxvt*color5:    #ea96eb
!urxvt*color6:    #c9caec
!urxvt*color7:    #f2f2f2
!
!! Light
!! color8    black
!! color9    red
!! color10    green
!! color11    yellow
!! color12    blue
!! color13    purple
!! color14    cyan
!! color15    white
!
!urxvt*color8:    #747474
!urxvt*color9:    #f99286
!urxvt*color10:    #c3f786
!urxvt*color11:    #fcfbcc
!urxvt*color12:    #b6defb
!urxvt*color13:    #fba1fb
!urxvt*color14:    #d7d9fc
!urxvt*color15:    #e2e2e2

!! Molokai theme
!URxvt*background: #101010
!URxvt*foreground: #d0d0d0
!URxvt*color0: #101010
!URxvt*color1: #960050
!URxvt*color2: #66aa11
!URxvt*color3: #c47f2c
!URxvt*color4: #30309b
!URxvt*color5: #7e40a5
!URxvt*color6: #3579a8
!URxvt*color7: #9999aa
!URxvt*color8: #303030
!URxvt*color9: #ff0090
!URxvt*color10: #80ff00
!URxvt*color11: #ffba68
!URxvt*color12: #5f5fee
!URxvt*color13: #bb88dd
!URxvt*color14: #4eb4fa
!URxvt*color15: #d0d0d0


!! My custom
!urxvt*background:  #2d2d2d
!urxvt*foreground:  #ececec
!
!!black
!urxvt*color0:      #222222
!urxvt*color8:      #444444
!!red
!urxvt*color1:      #ff8278
!urxvt*color9:      #ff8278
!!green
!urxvt*color2:      #bde077
!urxvt*color10:     #bde077
!!yellow
!urxvt*color3:      #eadc84
!urxvt*color11:     #eadc84
!!blue
!urxvt*color4:      #77bee0
!urxvt*color12:     #77bee0
!!magenta
!urxvt*color5:      #dd91f3
!urxvt*color13:     #dd91f3
!!cyan
!urxvt*color6:      #ffc178
!urxvt*color14:     #ffc178
!!white
!urxvt*color7:      #f5f5f5
!urxvt*color15:     #e5e5e5


! Tango
!urxvt*foreground: #f2f2f2
!urxvt*background: #101010
!urxvt*color0: #101010
!urxvt*color1: #f13a21
!urxvt*color2: #93f91d
!urxvt*color3: #ffd00a
!urxvt*color4: #004f9e
!urxvt*color5: #ec0048
!urxvt*color6: #2aa7e7
!urxvt*color7: #f2f2f2
!urxvt*color8: #1d202f
!urxvt*color9: #ff361e
!urxvt*color10: #ffc005
!urxvt*color11: #93ff00
!urxvt*color12: #0071ff
!urxvt*color13: #ef0051
!urxvt*color14: #4bb8fd
!urxvt*color15: #a020f0

! perl extensions
URxvt*perl-ext-common: default,clipboard,matcher

! url opener
URxvt*url-launcher:    /usr/bin/firefox
URxvt.matcher.button:  1

! transparency
URxvt*transparent: true
URxvt*shading:     35

! internal border
URxvt.internalBorder:  8

! scrollbar
URxvt.scrollBar:   false

! xterm-like ctrl+arrows work with vim
URxvt.keysym.Control-Up:    \033[1;5A
URxvt.keysym.Control-Down:  \033[1;5B
URxvt.keysym.Control-Left:  \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C

URxvt*iso14755:    False
URxvt*iso14755_52: False

! copy-paste
URxvt.keysym.Control-V:   perl:clipboard:paste
URxvt.keysym.Control-C:   perl:clipboard:copy

