{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "sway/workspaces",
    "sway/scratchpad",
    "mpris"
  ],

  "modules-center": [
    "sway/window"
  ],

  "modules-right": [
    "pulseaudio",
    "memory",
    "cpu",
    // "temperature",
    "sway/language",
    "battery",
    "tray",
    "clock"
  ],

  "sway/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
      "11": "十一",
      "12": "十二",
      "0": "〇"
    },
    "persistent_workspaces": [
      "0","1","2","3","4","5","6","7","8","9","10","11","12"
    ],
    "disable-scroll": true,
    "sort-by-number": true,
    "active-only": false,
    "on-click": "",
    "on-click-middle": ""
  },

  "sway/scratchpad": {
    "format": " {}",
    "format-empty": "",
    "tooltip-format": "{}",
    "on-click": "swaymsg scratchpad show"
  },

  "mpris": {
    "format": "{player_icon} {artist} - {title}",
    "format-paused": " {artist} - {title}",
    "format-stopped": "",
    "player-icons": {
      "default": "",
      "spotify": "",
      "mpv": "",
      "mpd": "",
      "firefox": "",
      "chromium": ""
    },
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl -a stop",
    "max-length": 40
  },

  "sway/window": {
    "format": "{title}",
    "max-length": 60
  },

  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon}  {volume}% {format_source}",
    "format-bluetooth": " {icon} {volume}% {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol",
    "on-click-right": "foot -a pw-top pw-top"
  },

  "memory": {
    "format": " {used} / {total}",
    "interval": 5
  },

  "cpu": {
    "format": " {usage}% : {load}",
    "interval": 2,
    "max-length": 12
  },

  // "temperature": {
  //   "hwmon-path": "/sys/class/thermal/thermal_zone0/temp",
  //   "critical-threshold": 80,
  //   "format": " {temperatureC}°C",
  //   "tooltip": false
  // },

  "sway/language": {
    "format": " {flag}",
    "tooltip": false,
    "on-click": "swaymsg input '*' xkb_switch_layout next"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {capacity}% {icon}",
    "states": {
      "critical": 15,
      "warning": 30
    },
    "icons": {
      "default": ["","","","",""]
    }
  },

  "tray": {
    "icon-size": 16,
    "spacing": 6
  },

  "clock": {
    "interval": 60,
    "format": "{:%Y-%m-%d w%V %a %H:%M}",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "today": "<b><u>{}</u></b>"
      }
    },

    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  }
}
